JavaScript
// Вариант №16

// Задание №1. 
// Реверс строк в массиве. Преобразуйте каждую строку массива так, чтобы она отображалась в обратном порядке. 

// Создаем массив
let arr = ['Hello', 'Consilium', 'Lab', 'Kursovaya', 'MGPU'];

// Реверсируем каждую строку
let reversedStrings = arr.map(str => str.split('').reverse().join(''));
// map(): Создает новый массив, вызывая заданную функцию для каждого элемента массива
// split(''): Разделяет строку на массив символов.
// reverse(): Обращает порядок элементов массива.
// join(''): Объединяет элементы массива в строку.

// Выводим результат
console.log(reversedStrings); 
