JavaScript
// Вариант №16

// Задание №3
// Напишите функцию, которая возвращает true, если строка начинается с заглавной буквы

// Создаем функцию
function starts_Capital(str) {
    // Задаем условный опреатор "if", который проверяет длину строки (ибо мы можем задать пустую строку)
    if (str.length == 0) {
        // Если мы ВСЕ-ТАКИ🙄😒 оставляем пустую строку, то нам выведет "false"
        return false;
    // Но если мы молодцы и хоть что-то ввели
    } else {
        // То функция будет проверять наше сообщение, получая первый символ строки
        const firstCh = str.charAt(0);
        // Затем проверяем его регистр 
        return firstCh == firstCh.toUpperCase()
    }
}
// Выводим результат, вызывая функцию со значением
console.log(starts_Capital('JavaScript'));
