JavaScript
// Вариант №16

// Задание №1 
// Напишите функцию, которая проверяет, делится ли число на 3 без остатка

// Создаем функцию с одним параметром
function divisionCheck(a) {
    // Задаем условие "при делении параметра на 3 - остаток должен равняться 0"
    if (a % 3 == 0) {
        // Если это так, то нам будет выведен "true"
        return true;
    // Если чуда не происходит и это неправда...
    } else {
        // то нам выводит "false"
        return false;
    }
}
// Выводим результат, вызывая функцию с параметром внутри
console.log(divisionCheck(3));
