JavaScript
// Вариант №16

// Задание 3. 
// Удаление всех элементов, равных N.Удалите все элементы массива, равные указанному числу N. 

// Создаем массив
let numbers = [1, 2, 3, 6, 4, 3, 5, 3, 2, 8];
// Выбираем число, которое будет удалено
let N = 2;

// Удаляем все элементы, равные N
let filteredNumbers = numbers.filter(num => num !== N);

console.log(filteredNumbers); // Вывод: [1, 3, 6, 4, 3, 5, 3, 8]
