JavaScript
// Вариант №16

// Задание №2
// Напишите функцию, которая возвращает сумму всех нечетных чисел в массиве

// Создаем массив с числами
let arr = [1, 4, 23, 3, 5, 54, 12, 45, 14];

// Создаем функицю содержащую массив
function nechet(arr) {
    // Задаем начальную сумму нечетных чисел
    let sum_nech = 0;
    // Используя цикл "for" код проходится по всем числам заданного массива
    for (let i = 1; i < arr.length; i++) {
        // Используя оператор "if" ищем в массиве нечетные числа (при делении их остаток равняется 1)
        if (arr[i] % 2 == 1) {
            // Суммируем числа, подходящие по условию нечетности
            sum_nech += arr[i];
        }
    }
    // Возвращаем сумму нечетных чисел
    return sum_nech;
}
// Выводим результат добавляя значение "result"
console.log('Сумма нечетных чисел: ' + nechet(arr));
